<?php

/* 1 Напишите функцию sum_intersect(array $arr1, array $arr2): int, которая найдет сумму пересекающихся значений в массиве. Например в массиве [2, 5, 7] и [1, 2, 5], пересекаются [2, 5] их сумма 7.*/
function sum_intersect(array $arr1, array $arr2) : int
{
    $arrayOfCrossedNumbers = [];
    foreach ($arr1 as $number) {
        foreach ($arr2 as $number2) {
            if ($number === $number2) {
                unset($arr2[$number2]);
                $arrayOfCrossedNumbers[] = $number;
            }
        }
    }
    return array_sum($arrayOfCrossedNumbers);
}
$arr1 = [2, 5, 7];
$arr2 = [1, 2, 5];
var_dump(sum_intersect($arr1 , $arr1));



//*SOLVED TASK USING Declarative programming PARADIGM /*

function sum_intersect2(array $arr1, array $arr2): int
{
    return array_sum(array_intersect($arr1, $arr2));
}
var_dump(sum_intersect2($arr1 , $arr1));
var_dump(assert(sum_intersect2(7) == true));
